[metadata]
name = deafrica
author = DE Africa Team
author_email = systems@digitalearthafrica.org
description = Scripts, tools and automation for DE Africa
long_description = file: README.md
long_description_content_type = text/markdown
url =
project_urls =
classifiers =
    Programming Language :: Python :: 3

[options]
include_package_data = true
zip_safe = false
setup_requires = setuptools_scm
packages = find_namespace:
python_requires = >=3.6
install_requires =
    boto3
    click
    datacube
    requests
    odc-algo
    odc-cloud
    odc-stac
    pandas
    pystac
    rasterio
    requests
    rio_cogeo
    rio_stac
    ruamel.yaml
    setuptools-scm
    urlpath

[options.entry_points]
console_scripts =
    check-dead-queue = deafrica.monitoring.check_dead_queues:cli
    s2-gap-filler = deafrica.monitoring.s2_gap_filler:cli
    s2-gap-report = deafrica.monitoring.s2_gap_report:cli
    landsat-gap-report = deafrica.monitoring.landsat_gap_report:cli
    landsat-gap-filler = deafrica.monitoring.landsat_gap_filler:cli
    download-chirps = deafrica.data.chirps:cli
    download-gmw = deafrica.data.gmw:cli
    create-mosaic = deafrica.data.create_mosaic:cli
    download-alos-palsar = deafrica.data.alos_palsar:cli
    download-alos-palsar-dump-tiles = deafrica.data.alos_palsar:dump_tiles
    download-cop-gls = deafrica.data.copernicus_land_cover:cli

[options.packages.find]
include =
    deafrica*
exclude =
    deafrica.tests*
