[metadata]
name = tools
version = attr: tools.monitoring.tools._version.__version__
author = Deafrica Team
author_email = systems@digitalearthafrica.org
description = A small tools package
long_description = file: README.md
long_description_content_type = text/markdown
url =
project_urls =
classifiers =
    Programming Language :: Python :: 3

[options]
include_package_data = true
zip_safe = false
packages = find_namespace:
python_requires = >=3.6
install_requires =
    click
    urlpath
    odc-aws

[options.entry_points]
console_scripts =
    check-dead-queue = tools.monitoring.tools.check_dead_queues:cli
    s2-gap-filler = tools.monitoring.tools.s2_gap_filler:cli
    get-missing-scenes = tools.monitoring.tools.get_missing_scenes:cli

[options.packages.find]
exclude =
    tests*
include =
    tools*
