[metadata]
name = tools
author = DE Africa Team
author_email = systems@digitalearthafrica.org
description = Scripts, tools and automation for DE Africa
long_description = file: README.md
long_description_content_type = text/markdown
url =
project_urls =
classifiers =
    Programming Language :: Python :: 3

[options]
include_package_data = true
zip_safe = false
packages = find_namespace:
python_requires = >=3.6
install_requires =
    boto3
    click
    requests
    odc-cloud
    odc-stac
    pandas
    pystac
    rasterio
    requests
    rio_cogeo
    rio_stac
    setuptools-scm
    urlpath


[options.entry_points]
console_scripts =
    check-dead-queue = tools.monitoring.check_dead_queues:cli
    s2-gap-filler = tools.monitoring.s2_gap_filler:cli
    s2-gap-report = tools.monitoring.s2_gap_report:cli
    download-chirps = tools.data.chirps:cli

[options.packages.find]
exclude =
    tools.tests*
include =
    tools.monitoring*
    tools.data*
    tools.utils*
